[loggers]
keys=root,my_app

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

; ===== ロガー定義 =====

[logger_root]
level=WARNING
handlers=fileHandler

[logger_my_app]
level=DEBUG
handlers=fileHandler
qualname=my_app
propagate=0

; ===== ハンドラー定義 =====

[handler_fileHandler]
class=logging.FileHandler
level=DEBUG
formatter=simpleFormatter
args=('fileconfig.log', 'a', 'utf-8')

; ===== フォーマッター定義 =====

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s %(name)s %(message)s
